NODE_ENV='development'
VUE_APP_MODE='development'

VUE_APP_API_URL='http://localhost:5002'

VUE_APP_AUTHORITY_URL='http://localhost:5000'
VUE_APP_CALLBACK_URL='http://localhost:5008'

VUE_APP_MASTER_WEBSITE_URL='http://localhost:5008'
VUE_APP_PERSONAL_CENTER_URL='http://localhost:5004'
VUE_APP_APP_MARKET_URL='http://localhost:5003'
VUE_APP_FORUM_URL='http://localhost:5006'
