NODE_ENV='production'
VUE_APP_MODE='production'

VUE_APP_API_URL='https://api.unirpa.com'

VUE_APP_AUTHORITY_URL='https://personalapi.unirpa.com'
VUE_APP_CALLBACK_URL='https://www.unirpa.com'

VUE_APP_MASTER_WEBSITE_URL='https://www.unirpa.com'
VUE_APP_PERSONAL_CENTER_URL='https://personal.unirpa.com'
VUE_APP_APP_MARKET_URL='https://appmarket.unirpa.com'
VUE_APP_FORUM_URL='https://community.unirpa.com'
